{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Url": "http://*:8080",
        "Protocols": "Http2"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://*:8089"
      }
    }

  }
} 
